
[s3]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ADMIN_EMAIL=brandon@bsethwalker.com
FROM_EMAIL=no_reply@charleston.ai

FLASK_ENV=development

EPN_ACCOUNT=0220440
EPN_RESTRICT_KEY=DEMO_0220440_DEMO

DATABASE_URL=